In [32]:
import pandas as pd
from docplex.mp.model import Model
import pandas as pd
pd.set_option('display.max_colwidth', None)
pd.set_option('display.max_rows', None)

from docplex import __version__
__version__

'2.25.236'

In [33]:
fixed_costs = pd.DataFrame( [[1,2,3,4,5,6,7,8],[2400,7000,3600,1600,3000,4600,9000,2000]] ) .transpose()
fixed_costs.columns = ['site','fixed_cost']
fixed_costs

   site  fixed_cost
0     1        2400
1     2        7000
2     3        3600
3     4        1600
4     5        3000
5     6        4600
6     7        9000
7     8        2000

In [34]:
charges = pd.DataFrame([  [1 ,1.25, 1.40, 1.10, 0.90, 1.50 ,1.90 ,2.00, 2.10 ],
   [ 2 ,0.80, 0.90, 0.90, 1.30, 1.40, 2.20, 2.10,1.80 ],
    [3, 0.70, 0.40, 0.80, 1.70, 1.60, 2.50, 2.05, 1.60 ],
    [4, 0.90, 1.20, 1.40, 0.50, 1.55, 1.70, 1.80, 1.40 ],
    [5, 0.80, 0.70, 0.60, 0.70, 1.45, 1.80, 1.70, 1.30 ],
    [6, 1.10 ,1.70 ,1.10 ,0.60, 0.90, 1.30, 1.30, 1.40 ],
    [7, 1.40, 1.40, 1.25, 0.80, 0.80, 1.00, 1.00, 1.10 ],
    [8, 1.30, 1.50, 1.00, 1.10, 0.70, 1.50, 1.50, 1.00 ],
   [ 9 ,1.50, 1.90, 1.70, 1.30, 0.40, 0.80, 0.70, 0.80 ],
   [ 10, 1.35, 1.60, 1.30, 1.50, 1.00, 1.20, 1.10, 0.70 ],
    [11, 2.10, 2.90, 2.40, 1.90, 1.10, 2.00, 0.80, 1.20 ],
    [12, 1.80, 2.60, 2.20, 1.80, 0.95, 0.50, 2.00, 1.00 ],
    [13, 1.60, 2.00, 1.90, 1.90, 1.40, 1.00 ,0.90, 0.80 ],
    [14, 2.00 ,2.40, 2.00 ,2.20, 1.50, 1.20, 1.10, 0.80 ]], columns = ['zone',1,2,3,4,5,6,7,8])

In [35]:
charges

    zone     1    2     3    4     5    6     7    8
0      1  1.25  1.4  1.10  0.9  1.50  1.9  2.00  2.1
1      2  0.80  0.9  0.90  1.3  1.40  2.2  2.10  1.8
2      3  0.70  0.4  0.80  1.7  1.60  2.5  2.05  1.6
3      4  0.90  1.2  1.40  0.5  1.55  1.7  1.80  1.4
4      5  0.80  0.7  0.60  0.7  1.45  1.8  1.70  1.3
5      6  1.10  1.7  1.10  0.6  0.90  1.3  1.30  1.4
6      7  1.40  1.4  1.25  0.8  0.80  1.0  1.00  1.1
7      8  1.30  1.5  1.00  1.1  0.70  1.5  1.50  1.0
8      9  1.50  1.9  1.70  1.3  0.40  0.8  0.70  0.8
9     10  1.35  1.6  1.30  1.5  1.00  1.2  1.10  0.7
10    11  2.10  2.9  2.40  1.9  1.10  2.0  0.80  1.2
11    12  1.80  2.6  2.20  1.8  0.95  0.5  2.00  1.0
12    13  1.60  2.0  1.90  1.9  1.40  1.0  0.90  0.8
13    14  2.00  2.4  2.00  2.2  1.50  1.2  1.10  0.8

In [36]:
charges = charges.melt(id_vars='zone')
charges.rename(columns = {'variable':'site', 'value':"call_charge"}, inplace=True)
charges.head()

   zone site  call_charge
0     1    1         1.25
1     2    1         0.80
2     3    1         0.70
3     4    1         0.90
4     5    1         0.80

In [37]:
demands = pd.DataFrame([[1 ,250],[2,150],[3 , 1000],[4 , 80],[5 , 50],[6 ,800],[7,325],[8,100],[9,475],[10 ,220],[11 ,900],[12 ,1500],[13 ,430],[14,200]], columns = ['zone','demand'])
demands.head()

   zone  demand
0     1     250
1     2     150
2     3    1000
3     4      80
4     5      50

In [45]:
pd.DataFrame([[1500,5000]])

      0     1
0  1500  5000

In [46]:
capacity = pd.DataFrame([[1500, 5000]], columns = ['min','max'])
capacity

    min   max
0  1500  5000

In [38]:
charges['zone'] = ["zone_"+str(i) for i in charges['zone']]
demands['zone'] = ["zone_"+str(i) for i in demands['zone']]

charges['site'] = ["site_"+str(i) for i in charges['site']]
fixed_costs['site'] = ["site_"+str(i) for i in fixed_costs['site']]

In [47]:
inputs = {}
inputs['fixed_costs'] = fixed_costs
inputs['charges'] = charges
inputs['demands'] = demands
inputs['capacity'] = capacity

outputs = {}

In [48]:
io = {**inputs, **outputs}
writer = pd.ExcelWriter('facility.xlsx', engine='openpyxl') 

for df_name, df in io.items():
    df.to_excel(writer, sheet_name=df_name)
writer.close()
;

''